        // Create db connection and variables
        $conn = create_db_connection();
        $array_size = count($_POST['contact']);
echo $array_size."<br>";
        $c_id_array = $_POST['contact'];
echo $c_id_array[0]."<br>";

        // Create directory for the vCards
        $dir_name = md5(time());
        $dir_path = "vCards/$dir_name/";
        if( !mkdir($dir_path));{
//          echo 'Couldnt create the dir';
        }   

        // Create the zip file
        $zip = new ZipArchive();
        $zip_file = "vCards/$dir_name/linkedin_contacts.zip";
        if( $zip->open($zip_file, ZipArchive::CREATE)!==TRUE){
          exit("Cannot open <$zip_file>\n");
        }   
              
        // Go through the array, creating a vcard for each contact and adding it to the zip file
        for($i=0;$i<$array_size;$i++){
          $c_id = $c_id_array[$i];
          $sql = "SELECT * FROM Network WHERE c_id = $c_id";
          $result = mysqli_query($conn, $sql);
          $row = mysqli_fetch_array($result);
          $vcard_content = make_vcard_content($row['f_name'], $row['l_name'], $row['l_url']);
          $vcard = make_vcard($vcard_content, $row['f_name'], $row['l_name']);
           $zip->addFile($vcard);
         }          
        $zip->close();
        dl_card($zip_file);
     }   
    }   

